src/code/z_map_exp.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A000.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A074.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A0A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A0F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A164.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A194.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A208.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A238.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A2AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A2DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A33C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A410.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A54C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A580.s")


Interface_Update OK (except for data-splitting issues)

src/code/z_map_exp.c
#include "global.h"

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A000.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A074.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A0A4.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A0F0.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A164.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A194.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A208.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A238.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A2AC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A2DC.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A33C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A410.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A430.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/func_8010A54C.s")

#pragma GLOBAL_ASM("asm/non_matchings/code/z_map_exp/Map_Update.s")
