[01m[Ksrc/overlays/actors/ovl_En_An/z_en_an.c:[m[K In function '[01m[KEnAn_CheckTalk[m[K':
[01m[Ksrc/overlays/actors/ovl_En_An/z_en_an.c:1755:30:[m[K [01;35m[Kwarning: [m[Kassignment to '[01m[KMsgScript *[m[K' {aka '[01m[Kunsigned char *[m[K'} from incompatible pointer type '[01m[Ks32 *[m[K' {aka '[01m[Kint *[m[K'} [[01;35m[K-Wincompatible-pointer-types[m[K]
 1755 |         this->msgEventScript [01;35m[K=[m[K EnAn_GetMsgEventScript(this, play);
      |                              [01;35m[K^[m[K
cfe: Warning 709: src/overlays/actors/ovl_En_An/z_en_an.c, line 1755: Incompatible pointer type assignment
         this->msgEventScript = EnAn_GetMsgEventScript(this, play);
 -----------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
[01m[Ksrc/overlays/actors/ovl_En_Test/z_en_test.c:[m[K In function '[01m[KEnTest_Init[m[K':
[01m[Ksrc/overlays/actors/ovl_En_Test/z_en_test.c:190:23:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  190 |                   [01;35m[Kthis->unk_1C0[m[K, NULL);
      |                   [01;35m[K~~~~^~~~~~~~~[m[K
      |                       [01;35m[K|[m[K
      |                       [01;35m[KVec3s * {aka struct <anonymous> *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test/z_en_test.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test/z_en_test.c:7[m[K:
[01m[Kinclude/functions.h:1122:118:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks16 *[m[K' {aka '[01m[Kshort int *[m[K'} but argument is of type '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, SkeletonInfo_1C* arg2, Vec3s* frameData, [01;36m[Ks16* arg4[m[K, UnkKeyframeCallback* callbacks);
      |                                                                                                                 [01;36m[K~~~~~^~~~[m[K
cfe: Warning 709: src/overlays/actors/ovl_En_Test/z_en_test.c, line 190: Incompatible pointer type assignment
                   this->unk_1C0, (void*)0 );
 ----------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
[01m[Ksrc/overlays/actors/ovl_Demo_Syoten/z_demo_syoten.c:[m[K In function '[01m[KDemoSyoten_Init[m[K':
[01m[Ksrc/overlays/actors/ovl_Demo_Syoten/z_demo_syoten.c:77:31:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   77 |                           [01;35m[Kthis->unk_2A6[m[K, NULL);
      |                           [01;35m[K~~~~^~~~~~~~~[m[K
      |                               [01;35m[K|[m[K
      |                               [01;35m[KVec3s * {aka struct <anonymous> *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Demo_Syoten/z_demo_syoten.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Demo_Syoten/z_demo_syoten.c:7[m[K:
[01m[Kinclude/functions.h:1122:118:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks16 *[m[K' {aka '[01m[Kshort int *[m[K'} but argument is of type '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, SkeletonInfo_1C* arg2, Vec3s* frameData, [01;36m[Ks16* arg4[m[K, UnkKeyframeCallback* callbacks);
      |                                                                                                                 [01;36m[K~~~~~^~~~[m[K
cfe: Warning 709: src/overlays/actors/ovl_Demo_Syoten/z_demo_syoten.c, line 77: Incompatible pointer type assignment
                           this->unk_2A6, (void*)0 );
 ------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
[01m[Ksrc/overlays/actors/ovl_En_Fall2/z_en_fall2.c:[m[K In function '[01m[KEnFall2_Init[m[K':
[01m[Ksrc/overlays/actors/ovl_En_Fall2/z_en_fall2.c:38:124:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   38 |     func_80183430(&this->skeletonInfo, (void*)object_fall2_Blob_008898, (void*)object_fall2_Blob_005EF4, this->unk174, [01;35m[Kthis->unk228[m[K,
      |                                                                                                                        [01;35m[K~~~~^~~~~~~~[m[K
      |                                                                                                                            [01;35m[K|[m[K
      |                                                                                                                            [01;35m[KVec3s * {aka struct <anonymous> *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Fall2/z_en_fall2.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Fall2/z_en_fall2.c:7[m[K:
[01m[Kinclude/functions.h:1122:118:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks16 *[m[K' {aka '[01m[Kshort int *[m[K'} but argument is of type '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, SkeletonInfo_1C* arg2, Vec3s* frameData, [01;36m[Ks16* arg4[m[K, UnkKeyframeCallback* callbacks);
      |                                                                                                                 [01;36m[K~~~~~^~~~[m[K
cfe: Warning 709: src/overlays/actors/ovl_En_Fall2/z_en_fall2.c, line 38: Incompatible pointer type assignment
     func_80183430(&this->skeletonInfo, (void*)object_fall2_Blob_008898, (void*)object_fall2_Blob_005EF4, this->unk174, this->unk228,
 ---------------------------------------------------------------------------------------------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
[01m[Ksrc/overlays/actors/ovl_En_Bsb/z_en_bsb.c:[m[K In function '[01m[Kfunc_80C0DB18[m[K':
[01m[Ksrc/overlays/actors/ovl_En_Bsb/z_en_bsb.c:1129:41:[m[K [01;35m[Kwarning: [m[Kleft-hand operand of comma expression has no effect [[01;35m[K-Wunused-value[m[K]
 1129 |             CutsceneManager_Queue(((NULL[01;35m[K,[m[K this->unk_02CC))[3]);
      |                                         [01;35m[K^[m[K
[01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c:[m[K In function '[01m[KDemoMoonend_Init[m[K':
[01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c:50:27:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   50 |                       [01;35m[Kthis->morphTable[m[K, NULL);
      |                       [01;35m[K~~~~^~~~~~~~~~~~[m[K
      |                           [01;35m[K|[m[K
      |                           [01;35m[KVec3s * {aka struct <anonymous> *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c:7[m[K:
[01m[Kinclude/functions.h:1122:118:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks16 *[m[K' {aka '[01m[Kshort int *[m[K'} but argument is of type '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, SkeletonInfo_1C* arg2, Vec3s* frameData, [01;36m[Ks16* arg4[m[K, UnkKeyframeCallback* callbacks);
      |                                                                                                                 [01;36m[K~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c:[m[K In function '[01m[KDemoMoonend_Draw[m[K':
[01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c:203:70:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_8018450C[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  203 |         func_8018450C(play, &this->skeletonInfo, mtx, func_80C17E70, [01;35m[Kfunc_80C17EE0[m[K, &this->actor);
      |                                                                      [01;35m[K^~~~~~~~~~~~~[m[K
      |                                                                      [01;35m[K|[m[K
      |                                                                      [01;35m[Ks32 (*)(PlayState *, SkeletonInfo *, s32,  Gfx **, u8 *, void *, Vec3f *, Vec3s *, Vec3f *) {aka int (*)(struct PlayState *, struct SkeletonInfo *, int,  union <anonymous> **, unsigned char *, void *, struct <anonymous> *, struct <anonymous> *, struct <anonymous> *)}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c:7[m[K:
[01m[Kinclude/functions.h:1139:143:[m[K [01;36m[Knote: [m[Kexpected '[01m[KPostKeyframeDrawScaled[m[K' {aka '[01m[Kvoid (*)(struct PlayState *, struct SkeletonInfo *, int,  union <anonymous> **, unsigned char *, void *, struct <anonymous> *, struct <anonymous> *, struct <anonymous> *)[m[K'} but argument is of type '[01m[Ks32 (*)(PlayState *, SkeletonInfo *, s32,  Gfx **, u8 *, void *, Vec3f *, Vec3s *, Vec3f *)[m[K' {aka '[01m[Kint (*)(struct PlayState *, struct SkeletonInfo *, int,  union <anonymous> **, unsigned char *, void *, struct <anonymous> *, struct <anonymous> *, struct <anonymous> *)[m[K'}
 1139 | void func_8018450C(PlayState* play, SkeletonInfo* skeleton, Mtx* mtx, OverrideKeyframeDrawScaled overrideKeyframeDraw, [01;36m[KPostKeyframeDrawScaled postKeyframeDraw[m[K, void* arg);
      |                                                                                                                        [01;36m[K~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~[m[K
cfe: Warning 709: src/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c, line 50: Incompatible pointer type assignment
                       this->morphTable, (void*)0 );
 --------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_Demo_Moonend/z_demo_moonend.c, line 203: Incompatible pointer type assignment
         func_8018450C(play, &this->skeletonInfo, mtx, func_80C17E70, func_80C17EE0, &this->actor);
 ---------------------------------------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:[m[K In function '[01m[KEnTest7_Init[m[K':
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:400:36:[m[K [01;35m[Kwarning: [m[Kpassing argument 2 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  400 |     func_80183430(&this->unk_18CC, [01;35m[K&gameplay_keep_Blob_085640[m[K, &gameplay_keep_Blob_083534, this->unk_18FC,
      |                                    [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                    [01;35m[K|[m[K
      |                                    [01;35m[Ku8 (*)[] {aka unsigned char (*)[]}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:8[m[K:
[01m[Kinclude/functions.h:1122:66:[m[K [01;36m[Knote: [m[Kexpected '[01m[KStruct_801BFA14_Arg1 *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} but argument is of type '[01m[Ku8 (*)[][m[K' {aka '[01m[Kunsigned char (*)[][m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, [01;36m[KStruct_801BFA14_Arg1* arg1[m[K, SkeletonInfo_1C* arg2, Vec3s* frameData, s16* arg4, UnkKeyframeCallback* callbacks);
      |                                            [01;36m[K~~~~~~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:400:64:[m[K [01;35m[Kwarning: [m[Kpassing argument 3 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  400 |     func_80183430(&this->unk_18CC, &gameplay_keep_Blob_085640, [01;35m[K&gameplay_keep_Blob_083534[m[K, this->unk_18FC,
      |                                                                [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                                                [01;35m[K|[m[K
      |                                                                [01;35m[Ku8 (*)[] {aka unsigned char (*)[]}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:8[m[K:
[01m[Kinclude/functions.h:1122:89:[m[K [01;36m[Knote: [m[Kexpected '[01m[KSkeletonInfo_1C *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} but argument is of type '[01m[Ku8 (*)[][m[K' {aka '[01m[Kunsigned char (*)[][m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, [01;36m[KSkeletonInfo_1C* arg2[m[K, Vec3s* frameData, s16* arg4, UnkKeyframeCallback* callbacks);
      |                                                                        [01;36m[K~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:401:23:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  401 |                   [01;35m[Kthis->unk_1BA8[m[K, NULL);
      |                   [01;35m[K~~~~^~~~~~~~~~[m[K
      |                       [01;35m[K|[m[K
      |                       [01;35m[KVec3s * {aka struct <anonymous> *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:8[m[K:
[01m[Kinclude/functions.h:1122:118:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks16 *[m[K' {aka '[01m[Kshort int *[m[K'} but argument is of type '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, SkeletonInfo_1C* arg2, Vec3s* frameData, [01;36m[Ks16* arg4[m[K, UnkKeyframeCallback* callbacks);
      |                                                                                                                 [01;36m[K~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:402:36:[m[K [01;35m[Kwarning: [m[Kpassing argument 2 of '[01m[Kfunc_801834A8[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  402 |     func_801834A8(&this->unk_18CC, [01;35m[K&gameplay_keep_Blob_083534[m[K);
      |                                    [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                    [01;35m[K|[m[K
      |                                    [01;35m[Ku8 (*)[] {aka unsigned char (*)[]}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:8[m[K:
[01m[Kinclude/functions.h:1124:61:[m[K [01;36m[Knote: [m[Kexpected '[01m[KSkeletonInfo_1C *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} but argument is of type '[01m[Ku8 (*)[][m[K' {aka '[01m[Kunsigned char (*)[][m[K'}
 1124 | void func_801834A8(SkeletonInfo* skeleton, [01;36m[KSkeletonInfo_1C* arg1[m[K);
      |                                            [01;36m[K~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:[m[K In function '[01m[KEnTest7_Draw[m[K':
[01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:969:55:[m[K [01;35m[Kwarning: [m[Kpassing argument 4 of '[01m[Kfunc_8018450C[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
  969 |             func_8018450C(play, &this->unk_18CC, mtx, [01;35m[Kfunc_80AF31D0[m[K, NULL, &this->actor);
      |                                                       [01;35m[K^~~~~~~~~~~~~[m[K
      |                                                       [01;35m[K|[m[K
      |                                                       [01;35m[Ks32 (*)(PlayState *, SkeletonInfo *, s32,  Gfx **, u8 *, Actor *, Vec3f *, Vec3s *, Vec3f *) {aka int (*)(struct PlayState *, struct SkeletonInfo *, int,  union <anonymous> **, unsigned char *, struct Actor *, struct <anonymous> *, struct <anonymous> *, struct <anonymous> *)}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_En_Test7/z_en_test7.c:8[m[K:
[01m[Kinclude/functions.h:1139:98:[m[K [01;36m[Knote: [m[Kexpected '[01m[KOverrideKeyframeDrawScaled[m[K' {aka '[01m[Kint (*)(struct PlayState *, struct SkeletonInfo *, int,  union <anonymous> **, unsigned char *, void *, struct <anonymous> *, struct <anonymous> *, struct <anonymous> *)[m[K'} but argument is of type '[01m[Ks32 (*)(PlayState *, SkeletonInfo *, s32,  Gfx **, u8 *, Actor *, Vec3f *, Vec3s *, Vec3f *)[m[K' {aka '[01m[Kint (*)(struct PlayState *, struct SkeletonInfo *, int,  union <anonymous> **, unsigned char *, struct Actor *, struct <anonymous> *, struct <anonymous> *, struct <anonymous> *)[m[K'}
 1139 | void func_8018450C(PlayState* play, SkeletonInfo* skeleton, Mtx* mtx, [01;36m[KOverrideKeyframeDrawScaled overrideKeyframeDraw[m[K, PostKeyframeDrawScaled postKeyframeDraw, void* arg);
      |                                                                       [01;36m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~[m[K
cfe: Warning 709: src/overlays/actors/ovl_En_Test7/z_en_test7.c, line 400: Incompatible pointer type assignment
     func_80183430(&this->unk_18CC, &gameplay_keep_Blob_085640, &gameplay_keep_Blob_083534, this->unk_18FC,
 -----------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_En_Test7/z_en_test7.c, line 400: Incompatible pointer type assignment
     func_80183430(&this->unk_18CC, &gameplay_keep_Blob_085640, &gameplay_keep_Blob_083534, this->unk_18FC,
 ---------------------------------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_En_Test7/z_en_test7.c, line 401: Incompatible pointer type assignment
                   this->unk_1BA8, (void*)0 );
 ----------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_En_Test7/z_en_test7.c, line 402: Incompatible pointer type assignment
     func_801834A8(&this->unk_18CC, &gameplay_keep_Blob_083534);
 -----------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_En_Test7/z_en_test7.c, line 969: Incompatible pointer type assignment
             func_8018450C(play, &this->unk_18CC, mtx, func_80AF31D0, (void*)0 , &this->actor);
 ------------------------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
[01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:[m[K In function '[01m[KEffChange_Init[m[K':
[01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:53:40:[m[K [01;35m[Kwarning: [m[Kpassing argument 2 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   53 |     func_80183430(&this->skeletonInfo, [01;35m[Kgameplay_keep_Blob_02900C[m[K, gameplay_keep_Blob_0281DC, this->jointTable,
      |                                        [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                        [01;35m[K|[m[K
      |                                        [01;35m[Ku8 * {aka unsigned char *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:7[m[K:
[01m[Kinclude/functions.h:1122:66:[m[K [01;36m[Knote: [m[Kexpected '[01m[KStruct_801BFA14_Arg1 *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} but argument is of type '[01m[Ku8 *[m[K' {aka '[01m[Kunsigned char *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, [01;36m[KStruct_801BFA14_Arg1* arg1[m[K, SkeletonInfo_1C* arg2, Vec3s* frameData, s16* arg4, UnkKeyframeCallback* callbacks);
      |                                            [01;36m[K~~~~~~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:53:67:[m[K [01;35m[Kwarning: [m[Kpassing argument 3 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   53 |     func_80183430(&this->skeletonInfo, gameplay_keep_Blob_02900C, [01;35m[Kgameplay_keep_Blob_0281DC[m[K, this->jointTable,
      |                                                                   [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                                                   [01;35m[K|[m[K
      |                                                                   [01;35m[Ku8 * {aka unsigned char *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:7[m[K:
[01m[Kinclude/functions.h:1122:89:[m[K [01;36m[Knote: [m[Kexpected '[01m[KSkeletonInfo_1C *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} but argument is of type '[01m[Ku8 *[m[K' {aka '[01m[Kunsigned char *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, [01;36m[KSkeletonInfo_1C* arg2[m[K, Vec3s* frameData, s16* arg4, UnkKeyframeCallback* callbacks);
      |                                                                        [01;36m[K~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:54:23:[m[K [01;35m[Kwarning: [m[Kpassing argument 5 of '[01m[Kfunc_80183430[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   54 |                   [01;35m[Kthis->morphTable[m[K, NULL);
      |                   [01;35m[K~~~~^~~~~~~~~~~~[m[K
      |                       [01;35m[K|[m[K
      |                       [01;35m[KVec3s * {aka struct <anonymous> *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:7[m[K:
[01m[Kinclude/functions.h:1122:118:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks16 *[m[K' {aka '[01m[Kshort int *[m[K'} but argument is of type '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'}
 1122 | void func_80183430(SkeletonInfo* skeleton, Struct_801BFA14_Arg1* arg1, SkeletonInfo_1C* arg2, Vec3s* frameData, [01;36m[Ks16* arg4[m[K, UnkKeyframeCallback* callbacks);
      |                                                                                                                 [01;36m[K~~~~~^~~~[m[K
[01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:55:40:[m[K [01;35m[Kwarning: [m[Kpassing argument 2 of '[01m[Kfunc_801834A8[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   55 |     func_801834A8(&this->skeletonInfo, [01;35m[Kgameplay_keep_Blob_0281DC[m[K);
      |                                        [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                        [01;35m[K|[m[K
      |                                        [01;35m[Ku8 * {aka unsigned char *}[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.h:4[m[K,
                 from [01m[Ksrc/overlays/actors/ovl_Eff_Change/z_eff_change.c:7[m[K:
[01m[Kinclude/functions.h:1124:61:[m[K [01;36m[Knote: [m[Kexpected '[01m[KSkeletonInfo_1C *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} but argument is of type '[01m[Ku8 *[m[K' {aka '[01m[Kunsigned char *[m[K'}
 1124 | void func_801834A8(SkeletonInfo* skeleton, [01;36m[KSkeletonInfo_1C* arg1[m[K);
      |                                            [01;36m[K~~~~~~~~~~~~~~~~~^~~~[m[K
cfe: Warning 709: src/overlays/actors/ovl_Eff_Change/z_eff_change.c, line 53: Incompatible pointer type assignment
     func_80183430(&this->skeletonInfo, gameplay_keep_Blob_02900C, gameplay_keep_Blob_0281DC, this->jointTable,
 ---------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_Eff_Change/z_eff_change.c, line 53: Incompatible pointer type assignment
     func_80183430(&this->skeletonInfo, gameplay_keep_Blob_02900C, gameplay_keep_Blob_0281DC, this->jointTable,
 ------------------------------------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_Eff_Change/z_eff_change.c, line 54: Incompatible pointer type assignment
                   this->morphTable, (void*)0 );
 ----------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/overlays/actors/ovl_Eff_Change/z_eff_change.c, line 55: Incompatible pointer type assignment
     func_801834A8(&this->skeletonInfo, gameplay_keep_Blob_0281DC);
 ---------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
cc: Warning: -mips3 should not be used for ucode 32-bit compiles
[01m[Ksrc/audio/voice_internal.c:[m[K In function '[01m[Kfunc_801A5228[m[K':
[01m[Ksrc/audio/voice_internal.c:89:51:[m[K [01;35m[Kwarning: [m[Kpassing argument 2 of '[01m[KosVoiceSetWord[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   89 |         errorCode = osVoiceSetWord(&gVoiceHandle, [01;35m[K&dict->words[i][m[K);
      |                                                   [01;35m[K^~~~~~~~~~~~~~~[m[K
      |                                                   [01;35m[K|[m[K
      |                                                   [01;35m[Ku16 (*)[15] {aka short unsigned int (*)[15]}[m[K
In file included from [01m[Kinclude/PR/controller_voice.h:5[m[K,
                 from [01m[Kinclude/ultra64.h:9[m[K,
                 from [01m[Kinclude/z64.h:11[m[K,
                 from [01m[Kinclude/global.h:4[m[K,
                 from [01m[Ksrc/audio/voice_internal.c:1[m[K:
[01m[Kinclude/PR/os_voice.h:60:43:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ku8 *[m[K' {aka '[01m[Kunsigned char *[m[K'} but argument is of type '[01m[Ku16 (*)[15][m[K' {aka '[01m[Kshort unsigned int (*)[15][m[K'}
   60 | s32 osVoiceSetWord(OSVoiceHandle* hd, [01;36m[Ku8* word[m[K);
      |                                       [01;36m[K~~~~^~~~[m[K
[01m[Ksrc/audio/voice_internal.c:93:27:[m[K [01;35m[Kwarning: [m[Kpassing argument 1 of '[01m[Kfunc_801A5A1C[m[K' from incompatible pointer type [[01;35m[K-Wincompatible-pointer-types[m[K]
   93 |             func_801A5A1C([01;35m[K&dict->words[i][m[K);
      |                           [01;35m[K^~~~~~~~~~~~~~~[m[K
      |                           [01;35m[K|[m[K
      |                           [01;35m[Ku16 (*)[15] {aka short unsigned int (*)[15]}[m[K
[01m[Ksrc/audio/voice_internal.c:6:5:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks8 *[m[K' {aka '[01m[Ksigned char *[m[K'} but argument is of type '[01m[Ku16 (*)[15][m[K' {aka '[01m[Kshort unsigned int (*)[15][m[K'}
    6 | u8* [01;36m[Kfunc_801A5A1C[m[K(s8* words);
      |     [01;36m[K^~~~~~~~~~~~~[m[K
[01m[Ksrc/audio/voice_internal.c:[m[K In function '[01m[Kfunc_801A5A1C[m[K':
[01m[Ksrc/audio/voice_internal.c:325:30:[m[K [01;35m[Kwarning: [m[Kpointer targets in passing argument 1 of '[01m[Kstrlen[m[K' differ in signedness [[01;35m[K-Wpointer-sign[m[K]
  325 |     u8 numSyllables = strlen([01;35m[Kwords[m[K); // technically twice the num of syllables
      |                              [01;35m[K^~~~~[m[K
      |                              [01;35m[K|[m[K
      |                              [01;35m[Ks8 * {aka signed char *}[m[K
In file included from [01m[Ksrc/audio/voice_internal.c:3[m[K:
[01m[Kinclude/libc/string.h:8:27:[m[K [01;36m[Knote: [m[Kexpected '[01m[Kconst char *[m[K' but argument is of type '[01m[Ks8 *[m[K' {aka '[01m[Ksigned char *[m[K'}
    8 | size_t strlen([01;36m[Kconst char* s[m[K);
      |               [01;36m[K~~~~~~~~~~~~^[m[K
[01m[Ksrc/audio/voice_internal.c:349:12:[m[K [01;35m[Kwarning: [m[Kpointer targets in returning '[01m[Kchar *[m[K' from a function with return type '[01m[Ku8 *[m[K' {aka '[01m[Kunsigned char *[m[K'} differ in signedness [[01;35m[K-Wpointer-sign[m[K]
  349 |     return [01;35m[KD_801FD610[m[K;
      |            [01;35m[K^~~~~~~~~~[m[K
cfe: Warning 709: src/audio/voice_internal.c, line 89: Incompatible pointer type assignment
         errorCode = osVoiceSetWord(&gVoiceHandle, &dict->words[i]);
 --------------------------------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/audio/voice_internal.c, line 93: Incompatible pointer type assignment
             func_801A5A1C(&dict->words[i]);
 --------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 709: src/audio/voice_internal.c, line 325: Incompatible pointer type assignment
     u8 numSyllables = strlen(words);  
 -----------------------------^
The type pointed to by the left-hand side of simple assignment
statement is incompatible with the type pointed to by the right-hand side.
cfe: Warning 835: src/code/speed_meter.c, line 225: No prototype for the call to ZeldaArena_IsInitialized
         if (ZeldaArena_IsInitialized()) {
 ------------------------------------^
To achieve better type-checking, there should be a full prototype for
the function being called.
[01m[Ksrc/code/z_map_disp.c:[m[K In function '[01m[KMapDisp_AllocDungeonMap[m[K':
[01m[Ksrc/code/z_map_disp.c:1200:72:[m[K [01;35m[Kwarning: [m[Kassignment to '[01m[Kvoid *[m[K' from '[01m[Kint[m[K' makes pointer from integer without a cast [[01;35m[K-Wint-conversion[m[K]
 1200 |             sPauseDungeonMap.mapI_roomTextures[dungeonMapRoomIter + 1] [01;35m[K=[m[K
      |                                                                        [01;35m[K^[m[K
[01m[Ksrc/code/z_map_disp.c:1204:22:[m[K [01;35m[Kwarning: [m[Kassignment to '[01m[Kvoid *[m[K' from '[01m[Ks32[m[K' {aka '[01m[Kint[m[K'} makes pointer from integer without a cast [[01;35m[K-Wint-conversion[m[K]
 1204 |             heapNext [01;35m[K=[m[K (intptr_t)sPauseDungeonMap.mapI_roomTextures[dungeonMapRoomIter] +
      |                      [01;35m[K^[m[K
[01m[Ksrc/code/c_keyframe.c:[m[K In function '[01m[Kfunc_8018410C[m[K':
[01m[Ksrc/code/c_keyframe.c:419:59:[m[K [01;35m[Kwarning: [m[Kpassing argument 3 of '[01m[K*(skeleton->unk_20 + (sizetype)((unsigned int)limb->unk_6 * 4))[m[K' makes pointer from integer without a cast [[01;35m[K-Wint-conversion[m[K]
  419 |             skeleton->unk_20[limb->unk_6](play, skeleton, [01;35m[K*limbIndex[m[K, &newDList, &flags, arg) != 0) {
      |                                                           [01;35m[K^~~~~~~~~~[m[K
      |                                                           [01;35m[K|[m[K
      |                                                           [01;35m[Ks32 {aka int}[m[K
[01m[Ksrc/code/c_keyframe.c:419:59:[m[K [01;36m[Knote: [m[Kexpected '[01m[Ks32 *[m[K' {aka '[01m[Kint *[m[K'} but argument is of type '[01m[Ks32[m[K' {aka '[01m[Kint[m[K'}
[01m[Ksrc/code/c_keyframe.c:[m[K In function '[01m[Kfunc_80184914[m[K':
[01m[Ksrc/code/c_keyframe.c:544:22:[m[K [01;35m[Kwarning: [m[Kassignment to '[01m[KVec3s *[m[K' {aka '[01m[Kstruct <anonymous> *[m[K'} from '[01m[Ks32[m[K' {aka '[01m[Kint[m[K'} makes pointer from integer without a cast [[01;35m[K-Wint-conversion[m[K]
  544 |     skeleton->unk_2C [01;35m[K=[m[K arg9;
      |                      [01;35m[K^[m[K
[01m[Ksrc/code/z_parameter.c:[m[K In function '[01m[KInterface_LoadAButtonDoActionLabel[m[K':
[01m[Ksrc/code/z_parameter.c:3276:67:[m[K [01;35m[Kwarning: [m[Kpassing argument 2 of '[01m[KDmaMgr_SendRequestImpl[m[K' makes pointer from integer without a cast [[01;35m[K-Wint-conversion[m[K]
 3276 |                                [01;35m[K(u32)interfaceCtx->doActionSegment + (loadOffset * DO_ACTION_TEX_SIZE)[m[K,
      |                                [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
      |                                                                   [01;35m[K|[m[K
      |                                                                   [01;35m[Kunsigned int[m[K
In file included from [01m[Kinclude/global.h:5[m[K,
                 from [01m[Ksrc/code/z_parameter.c:1[m[K:
[01m[Kinclude/functions.h:17:55:[m[K [01;36m[Knote: [m[Kexpected '[01m[Kvoid *[m[K' but argument is of type '[01m[Kunsigned int[m[K'
   17 | s32 DmaMgr_SendRequestImpl(DmaRequest* request, [01;36m[Kvoid* vramStart[m[K, uintptr_t vromStart, size_t size, UNK_TYPE4 unused, OSMesgQueue* queue, void* msg);
      |                                                 [01;36m[K~~~~~~^~~~~~~~~[m[K
